{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 SimSun;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \'b8\'c3\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'b1\'ed\'ca\'be\'b2\'e3\'a1\'a2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'a1\'a2\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b2\'e3\'c8\'fd\'b2\'e3\'b9\'b9\'bc\'dc\'a1\'a3
\f2 \
1
\f0 \'a1\'a2\'b1\'ed\'ca\'be\'b2\'e3\'d0\'a7\'b9\'fb\'b2\'c9\'d3\'c3
\f2 HTML5
\f0 \'a1\'a2
\f2 CSS
\f0 \'b5\'c8\'d3\'ef\'d1\'d4\'ba\'cd\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dcjQuery\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'bd\'e7\'c3\'e6\'a1\'a3\'bd\'bb\'bb\'a5\'bd\'e7\'c3\'e6\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d5\'b9\'ca\'be\'d2\'b3\'c3\'e6\'a3\'ac\'bf\'ce\'b3\'cc\'a1\'a2\'bf\'ce\'bc\'fe\'a1\'a2\'d7\'f7\'d2\'b5\'b2\'e9\'bf\'b4\'d2\'b3\'c3\'e6\'b5\'c8\'a1\'a3
\f2 \
2
\f0 \'a1\'a2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'c0\'fb\'d3\'c3
\f2 Servlet
\f0 \'a3\'ac
\f2 JSP
\f0 \'c0\'b4\'b4\'a6\'c0\'ed\'c0\'b4\'d7\'d4\'c7\'b0\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'d7\'f7\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'c7\'b0\'b6\'cb\'a3\'ac\'cf\'d4\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3
\f2 \
3
\f0 \'a1\'a2\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b2\'e3\'c0\'fb\'d3\'c3Hibernate\'bc\'dc\'b9\'b9\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'be\'ad\'b9\'fdHiberante\'b3\'d6\'be\'c3\'b2\'e3\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b2\'e3\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'c8\'b7\'b6\'a8\'b1\'ed\'bd\'e1\'b9\'b9\'ba\'cd\'b1\'ed\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'e3\'d3\'da\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3\'bd\'f8\'d0\'d0\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'c3\'b4\'a6\'a1\'a3
\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\

\f0\fs36 \'cf\'b5\'cd\'b3\'c1\'f7\'b3\'cc
\fs28 \

\fs24 1\'a1\'a2\'d4\'da\'cf\'b5\'cd\'b3\'d6\'f7\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d1\'d3\'d0\'b5\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'a3\'ac\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'d4\'f2\'bd\'f8\'c8\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'d8\'d6\'c3\'b2\'d9\'d7\'f7\'a3\'ac\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'d4\'f2\'cd\'ea\'b3\'c9\'d6\'d8\'d6\'c3\'b2\'a2\'b7\'b5\'bb\'d8\'cf\'b5\'cd\'b3\'d6\'f7\'d2\'b3\'c3\'e6\'d4\'d9\'b4\'ce\'b5\'c7\'c2\'bc\'a1\'a3\
2\'a1\'a2\'d4\'da\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'d4\'f2\'cd\'ea\'b3\'c9\'d0\'de\'b8\'c4\'d4\'f2\'b7\'b5\'bb\'d8\'cf\'b5\'cd\'b3\'d6\'f7\'d2\'b3\'c3\'e6\'a1\'a3\'d4\'da\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'b2\'bb\'cd\'ac\'c9\'ed\'b7\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ba\'b2\'e9\'bf\'b4\'cf\'d6\'d3\'d0\'d5\'ca\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'d4\'d5\'ca\'ba\'c5\'bd\'f8\'d0\'d0\'d4\'f6\'a1\'a2\'c9\'be\'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3\
\'bd\'cc\'ca\'a6\'a3\'ba\'b2\'e9\'bf\'b4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'a4\'c0\'c0\'a1\'a2\'cf\'c2\'d4\'d8\'bf\'ce\'bc\'fe\'a3\'ac\'b2\'e9\'bf\'b4\'d7\'f7\'d2\'b5\'c7\'e9\'bf\'f6\'a3\'a8\'cc\'e1\'bd\'bb\'a1\'a2\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'c6\'c0\'b7\'d6\'a3\'a9\'b5\'c8\'a3\'bb\'d0\'de\'b8\'c4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'cf\'b4\'ab\'a1\'a2\'d6\'d8\'b4\'ab\'bf\'ce\'bc\'fe\'a3\'ac\'cf\'c2\'d4\'d8\'d7\'f7\'d2\'b5\'a3\'ac\'cc\'e1\'bd\'bb\'d7\'f7\'d2\'b5\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'c6\'c0\'b7\'d6\'a3\'ac\'b7\'a2\'b2\'bc\'d0\'c2\'d7\'f7\'d2\'b5\'d2\'aa\'c7\'f3\'a3\'ac\'b8\'fc\'d0\'c2\'cf\'b5\'cd\'b3\'b9\'ab\'b8\'e6\'b5\'c8\'a1\'a3\
\'d1\'a7\'c9\'fa\'a3\'ba\'b2\'e9\'bf\'b4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'a4\'c0\'c0\'a1\'a2\'cf\'c2\'d4\'d8\'bf\'ce\'bc\'fe\'a3\'ac\'b2\'e9\'bf\'b4\'d7\'f7\'d2\'b5\'c7\'e9\'bf\'f6\'a3\'a8\'cc\'e1\'bd\'bb\'a1\'a2\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'c6\'c0\'b7\'d6\'a3\'a9\'b5\'c8\'a3\'bb\'d0\'de\'b8\'c4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'cf\'b4\'ab\'a1\'a2\'d6\'d8\'b4\'ab\'d7\'f7\'d2\'b5\'b5\'c8\'a1\'a3\

\fs28 \

\fs36 \'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9
\fs28 \
\
}