{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6
\fs24 \
1\'a1\'a2\'b5\'c7\'c2\'bc\'a3\'ba\'cc\'ee\'d0\'b4\'d1\'a7/\'b9\'a4\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\
2\'a1\'a2\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'a3\'ba\'cc\'ee\'d0\'b4\'d0\'d5\'c3\'fb\'a1\'a2\'d1\'a7/\'b9\'a4\'ba\'c5\'a3\'ac\'d6\'d8\'d6\'c3\'c3\'dc\'c2\'eb\'ce\'aa\'d1\'a7/\'b9\'a4\'ba\'c5\'ba\'f36\'ce\'bb\
\

\fs36 \'d5\'cb\'ba\'c5\'b9\'dc\'c0\'ed\

\fs28 \'b9\'dc\'c0\'ed\'d4\'b1\

\fs24 1\'a1\'a2\'d0\'de\'b8\'c4\'b1\'be\'c8\'cb\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba\'cc\'ee\'d0\'b4\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'ba\'c5\'c3\'fb\'a1\'a2\'b5\'b1\'c7\'b0\'c3\'dc\'c2\'eb\'a1\'a2\'d0\'c2\'d6\'c3\'c3\'dc\'c2\'eb\
2\'a1\'a2\'b2\'e9\'bf\'b4\'cf\'d6\'d3\'d0\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\
3\'a1\'a2\'d4\'f6\'c9\'be\'d5\'cb\'ba\'c5
\fs28 \
\
\'bd\'cc\'ca\'a6\

\fs24 1\'a1\'a2\'d0\'de\'b8\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba\'cc\'ee\'d0\'b4\'b1\'be\'c8\'cb\'b9\'a4\'ba\'c5\'a1\'a2\'b5\'b1\'c7\'b0\'c3\'dc\'c2\'eb\'a1\'a2\'d0\'c2\'d6\'c3\'c3\'dc\'c2\'eb\
2\'a1\'a2\'b2\'e9\'bf\'b4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ba\'d4\'a4\'c0\'c0\'bf\'ce\'bc\'fe\'a1\'a2\'d7\'f7\'d2\'b5\'cc\'e1\'bd\'bb\'c7\'e9\'bf\'f6\'a1\'a2\'d7\'f7\'d2\'b5\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'d7\'f7\'d2\'b5\'c6\'c0\'b7\'d6\'c7\'e9\'bf\'f6\
3\'a1\'a2\'d0\'de\'b8\'c4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ba\'c9\'cf\'b4\'ab/\'d6\'d8\'d0\'c2\'c9\'cf\'b4\'ab/\'cf\'c2\'d4\'d8\'bf\'ce\'bc\'fe\'a3\'ac\'cf\'c2\'d4\'d8\'d7\'f7\'d2\'b5\'a3\'ac\'cc\'e1\'bd\'bb\'d7\'f7\'d2\'b5\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'d7\'f7\'d2\'b5\'c6\'c0\'b7\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'a2\'b2\'bc\'d0\'c2\'d7\'f7\'d2\'b5\'d2\'aa\'c7\'f3\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'f7\'d2\'b5\'c4\'da\'c8\'dd\'a1\'a2\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4\'a3\'a9\'a1\'a2\'b8\'fc\'d0\'c2\'bf\'ce\'b3\'cc\'b9\'ab\'b8\'e6\'a3\'a8\'c8\'e7\'bf\'ce\'bc\'fe\'d3\'d0\'ce\'f3\'d6\'d8\'d0\'c2\'c9\'cf\'b4\'ab\'b5\'c8\'a3\'a9
\fs28 \
\
\'d1\'a7\'c9\'fa\

\fs24 1\'a1\'a2\'d0\'de\'b8\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba\'cc\'ee\'d0\'b4\'b1\'be\'c8\'cb\'d1\'a7\'ba\'c5\'a1\'a2\'b5\'b1\'c7\'b0\'c3\'dc\'c2\'eb\'a1\'a2\'d0\'c2\'d6\'c3\'c3\'dc\'c2\'eb\
2\'a1\'a2\'b2\'e9\'bf\'b4\'bf\'ce\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ba\'d4\'a4\'c0\'c0/\'cf\'c2\'d4\'d8\'bf\'ce\'bc\'fe\'a1\'a2\'d2\'d1\'cc\'e1\'bd\'bb\'b5\'c4\'d7\'f7\'d2\'b5\'a3\'ac\'d4\'a4\'c0\'c0\'d7\'f7\'d2\'b5\'c5\'fa\'b8\'c4\'d2\'e2\'bc\'fb\'a1\'a2\'d7\'f7\'d2\'b5\'c6\'c0\'b7\'d6\'c7\'e9\'bf\'f6\
3\'a1\'a2\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'d0\'c5\'cf\'a2\'a3\'ba\'c9\'cf\'b4\'ab/\'d6\'d8\'d0\'c2\'c9\'cf\'b4\'ab\'d7\'f7\'d2\'b5\
\

\fs36 \'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\

\fs24 1\'a1\'a2\'d6\'bb\'c4\'dc\'d4\'da\'d7\'f7\'d2\'b5\'ce\'b4\'c5\'fa\'b8\'c4\'d2\'d4\'c7\'b0\'d6\'d8\'d0\'c2\'c9\'cf\'b4\'ab}